org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


## Mod Properties
modId=noattackcooldown
modName=No Attack Cooldown
modLicense=BSD 2-Clause License
modVersion=1.0.0
modGroupId=io.github.makaseloli.noattackcooldown
modAuthors=makaseloli
modDescription=Very simple mod that only removes sword attack cooldowns and makes every sword hit sweep.
modDisplayUrl=https://github.com/makaseloli/No-Attack-Cooldown
modIssueTrackerUrl=https://github.com/makaseloli/No-Attack-Cooldown/issues
modCredits=


## Fabric Mod Properties
modFabricEntrypoint=io.github.makaseloli.noattackcooldown.ModMain
modFabricClientEntrypoint=io.github.makaseloli.noattackcooldown.client.ModClient
